OBJECT_SHARED Models/Industrial/Industrial100x90.xml -78.48890636 -0.15021658 2799.0272 8.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml -78.48983745 -0.14895503 2682.2379 8.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml -78.48934899 -0.14941151 2771.7006 8.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml -78.49014360 -0.14899699 2682.1272 8.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml -78.49005143 -0.14840449 2682.1665 8.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml -78.49000181 -0.14780982 2682.3339 8.0 0.0 -0.0
OBJECT_SHARED Models/Geometry/Towerax.ac -78.48979484 -0.14923511 2782.1795 8.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml -78.49029948 -0.14785076 2682.3947 8.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml -78.49038106 -0.14727515 2682.4190 8.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml -78.49008189 -0.14723323 2682.3169 8.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml -78.48948430 -0.14849843 2771.7246 8.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/Brasilia-generic.xml -78.48962158 -0.14756305 2771.7638 8.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.48929458 -0.14915310 2799.1897 104.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.48935838 -0.14870555 2799.4338 104.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.48945158 -0.14808138 2799.6164 104.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.48952888 -0.14753458 2800.0020 104.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -78.48979776 -0.15027750 2808.2363 104.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -78.48980834 -0.14804567 2800.2135 192.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -78.48987621 -0.14854502 2800.4794 192.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -78.48970136 -0.14850645 2800.4427 192.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -78.48990377 -0.14834584 2800.3195 192.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -78.48972803 -0.14830766 2800.3051 192.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -78.48986020 -0.14768464 2800.4139 192.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -78.48993529 -0.14716016 2800.7064 190.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-20.xml -78.48993050 -0.14719313 2800.6188 190.2 0.0 -0.0
OBJECT_SHARED Models/Industrial/Industrial100x90.xml -78.49052437 -0.14591732 2805.6301 278.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml -78.49049120 -0.14421390 2802.2583 188.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac -78.49068827 -0.14361656 2804.6260 188.1 0.0 -0.0
OBJECT_SHARED Models/Industrial/Industrial50x100.xml -78.49109469 -0.14278269 2804.8490 99.1 0.0 -0.0
OBJECT_SHARED Models/Industrial/Industrial55x35.xml -78.49124510 -0.14190166 2805.8450 187.1 0.0 -0.0
OBJECT_SHARED Models/Industrial/Industrial35x55.xml -78.49142236 -0.14146228 2806.6032 187.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml -78.49149075 -0.13957454 2807.9310 188.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml -78.49165493 -0.13836398 2807.9795 188.1 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-2pces.ac -78.49184278 -0.13804310 2807.7640 188.1 0.0 -0.0
OBJECT_SHARED Models/Industrial/Industrial150x115.xml -78.49241368 -0.13663889 2810.1933 98.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -78.49167935 -0.13706024 2809.3802 98.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -78.49170373 -0.13691623 2809.4547 98.6 0.0 -0.0
OBJECT_SHARED Models/Aircraft/F-15-lowpoly.xml -78.49172393 -0.13676539 2809.5155 98.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-1.xml -78.49189682 -0.13541905 2809.7873 8.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-firestation-2.xml -78.49199745 -0.13464565 2809.9695 188.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-single-light-roof.xml -78.49197797 -0.13746697 2809.8668 188.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.48928964 -0.14904486 2799.2982 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.48936183 -0.14860209 2799.5366 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.48945662 -0.14797304 2799.8363 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.48953674 -0.14742543 2800.1013 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.48960207 -0.14701104 2800.3370 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49002923 -0.14630903 2801.2326 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49017485 -0.14541150 2801.8795 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49039597 -0.14480502 2802.5397 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49044196 -0.14420915 2803.0014 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49052364 -0.14359884 2803.4765 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49059908 -0.14293063 2804.0478 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49068639 -0.14246592 2804.4751 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49106876 -0.14166959 2805.6776 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49127598 -0.14078992 2806.6796 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49136169 -0.14015671 2807.2751 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49144650 -0.13955063 2807.7848 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49152616 -0.13892556 2808.2965 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49159181 -0.13834789 2808.7287 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49175851 -0.13765443 2809.4134 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49188811 -0.13664160 2810.0374 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49187925 -0.13586365 2810.1948 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49179784 -0.13496045 2810.1705 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49191679 -0.13428124 2810.3866 336.4 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -78.49104552 -0.13331554 2808.6369 252.4 0.0 -0.0
OBJECT_SHARED /Models/Airport/Apronlamp22m180deg.xml -78.49225180 -0.13348426 2810.8400 304.4 0.0 -0.0
